{
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "permissions": {
    "deny": ["Read(./demos/platform/lib/**)"]
  }
}
