{
  "name": "perf-react",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1"
  },
  "dependencies": {
    "@lexical/headless": "^0.38.2",
    "@lexical/html": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/selection": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "base-64": "^1.0.0",
    "epitelete-html": "^0.2.21-beta.2",
    "json-difference": "^1.16.1",
    "lexical": "^0.38.2",
    "open-patcher": "1.0.0-beta.1",
    "proskomma-core": "^0.11.3",
    "pure-uuid": "^1.8.1"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shared": "workspace:~",
    "shared-react": "workspace:~",
    "test-data": "workspace:~"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
